CustomFilteringForRadGridView/GridViewFilter/TreeBasedFilter.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomFilteringForRadGridView.GridViewFilter"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
    x:Class="CustomFilteringForRadGridView.GridViewFilter.TreeBasedFilter"
    mc:Ignorable="d"
    d:DesignHeight="332" d:DesignWidth="216" Width="Auto">
    
	<UserControl.Resources>
		<!--<local:TreeBasedFilterViewModel x:Key="TreeBasedFilterViewModelDataSource" d:IsDataSource="True"/>-->
	</UserControl.Resources>
    
    <Border BorderBrush="Gray" BorderThickness="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" >
		<Grid x:Name="LayoutRoot" Background="White" d:LayoutOverrides="Width, Height">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.5*"/>
				<ColumnDefinition Width="0.5*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="0.908*"/>
				<RowDefinition Height="0.092*"/>
			</Grid.RowDefinitions>
			<ScrollViewer Grid.ColumnSpan="2" Margin="8" d:LayoutOverrides="GridBox" Width="200" Height="260" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
				<telerik:RadTreeView x:Name="_hierarchyTree" IsDragPreviewEnabled="False" IsDragTooltipEnabled="False" IsTextSearchEnabled="False" ItemsOptionListType="CheckList" IsOptionElementsEnabled="True" ItemsSource="{Binding SampleData}" ItemTemplate="{StaticResource NationalTemplate}" Checked="RadTreeView_Checked" Unchecked="RadTreeView_Unchecked" IsTriStateMode="True" ItemPrepared="_hierarchyTree_ItemPrepared"/>
			</ScrollViewer>
			<Button Content="Apply Filter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="5,2" Visibility="Collapsed"/>
			<Button Content="Clear Filter" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="5,2" Grid.Column="1" Command="{Binding ClearFilterCommand}" Visibility="Collapsed"/>
		</Grid>
	</Border>
</UserControl>
