CustomFilteringForRadGridView/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:CustomFilteringForRadGridView"
	xmlns:filter="clr-namespace:CustomFilteringForRadGridView.CustomFilter"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" 
	x:Class="CustomFilteringForRadGridView.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
	<UserControl.Resources>
		<local:MainPageViewModel x:Key="MainPageViewModelDataSource" d:IsDataSource="True"/>
	</UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" DataContext="{Binding Source={StaticResource MainPageViewModelDataSource}}">
    	<telerik:RadGridView Margin="8,8,8,3.333" RowIndicatorVisibility="Collapsed" ItemsSource="{Binding Data}" AutoGenerateColumns="False" DataLoadMode="Asynchronous" ScrollMode="Deferred" ShowGroupPanel="False">
    		<telerik:RadGridView.Columns>
    			<telerik:GridViewDataColumn UniqueName="StoreName" DataMemberBinding="{Binding StoreName}" Header="Store Name">
    				<telerik:GridViewDataColumn.FilteringControl>
    					<filter:HierarchyFilter />		
					</telerik:GridViewDataColumn.FilteringControl>			
				</telerik:GridViewDataColumn>
    			<telerik:GridViewDataColumn UniqueName="Value" DataMemberBinding="{Binding Value}" Header="Value"/>
				<telerik:GridViewDataColumn UniqueName="DivisionId" DataMemberBinding="{Binding DivisionId}" Header="Division"/>
    		</telerik:RadGridView.Columns>
    	</telerik:RadGridView>
    </Grid>
</UserControl>
