CustomFilteringForRadGridView/CustomFilter/HierarchyFilter.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="CustomFilteringForRadGridView.CustomFilter.HierarchyFilter"
	d:DesignWidth="168" d:DesignHeight="92" Background="White" BorderBrush="#FFD6D0D0" BorderThickness="1">
	<Border x:Name="LayoutRoot" Background="#E4FFFFFF" BorderBrush="#FF818181" BorderThickness="2" CornerRadius="1">
		<Grid Background="Transparent">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.503*"/>
				<ColumnDefinition Width="0.497*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>
			<TextBlock HorizontalAlignment="Left" Margin="8,3,0,3" TextWrapping="Wrap" Text="Where Region Id is:" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
			<TextBox Grid.Row="1" TextWrapping="Wrap" Height="30" VerticalAlignment="Center" Margin="8,3" Text="{Binding RegionFilterValue, Mode=TwoWay, TargetNullValue=''}" Grid.ColumnSpan="2"/>
			<Button x:Name="_applyFilter" Content="Apply Filter" d:LayoutOverrides="Height" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" TabIndex="2147483624"/>
			<Button x:Name="_clearFilter" Content="Clear Filter" d:LayoutOverrides="Height" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,3,0,0" Click="OnClear"/>
		</Grid>
	</Border>
</UserControl>